# api-gatway

./: README.md  pom.xml
src/main/java/com/qasmi/gateway/: ApiGatewayApplication.java
src/main/java/com/qasmi/gateway/config/: CorsConfig.java  DiscoveryClientConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/qasmi/gateway/: ApiGatewayApplicationTest.java  ItemServiceIntegrationTests.java
src/test/java/com/qasmi/gateway/base/: AbstractIntegrationTest.java  AbstractTest.java
src/test/java/com/qasmi/gateway/config/: CorsConfigIntegrationTest.java  CorsConfigTest.java
src/test/java/com/qasmi/gateway/wiremock/: CaptureStateTransformer.java  WireMockCustomizer.java  WireMockPortHelper.java
src/test/resources/: bootstrap.yml
src/test/resources/__files/: get_items_body.json
src/test/resources/mappings/: get_items.json  options_items_by_id.json
